# Ram-NycSchoolsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramprasad/nycschools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramprasad/nycschools/model/: SchoolDetailPojo.java  Schools.java
app/src/main/java/com/ramprasad/nycschools/network/: ApiClient.java  CallBackWrapper.java  NetworkClient.java  NycError.java  NycNetworkCallBack.java
app/src/main/java/com/ramprasad/nycschools/view/: SchoolDetailActivity.java  SchoolsListAdapter.java  SchoolsScreen.java  ScreenNavigator.java
app/src/main/java/com/ramprasad/nycschools/viewmodel/: SchoolScreenViewModel.java  SchoolsDetailViewModel.java
app/src/main/res/drawable-anydpi/: call.xml  ic_back.xml  ic_email.xml  map_directions.xml
app/src/main/res/layout/: school_detail.xml  schools_list_item.xml  schools_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/ramprasad/nycschools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
