apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ramprasad.nycschools"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:design:29.1.0'

    //material
    implementation 'com.google.android.material:material:1.2.0-alpha06'


    implementation 'com.android.support:design:29.0.0'


    /*ConstrainLayout*/
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /*test dependencies*/
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /*RecyclerView*/
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    /*CardView*/
    implementation 'androidx.cardview:cardview:1.0.0'

    /*gson*/
    implementation 'com.google.code.gson:gson:2.8.6'

    /*LifeCycle*/
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    /*Retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'

    // Event Bus - Square
    implementation 'com.squareup:otto:1.3.8'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    // MultiDex support
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'org.apache.commons:commons-collections4:4.4'

    // Junit
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

}
